public function add()
{
	JRequest::setVar('view', '{{add_view}}');
	$this->display();
}

public function edit()
{
	JRequest::setVar('view', '{{add_view}}');
	$this->display();
}

public function save()
{
	JRequest::checkToken() or jexit( 'Invalid Token' );

	$post = JRequest::get( 'post' );

	$model = $this->getModel('{{modelName}}');
	$model->save($post);

	$this->setRedirect( 'index.php?option=com_{{component}}&controller={{controller_name}}', '{{tablename}} Saved' );
}

public function remove()
{
	JRequest::checkToken() or jexit( 'Invalid Token' );

	$cid = JRequest::getVar('cid', array(0));
	JArrayHelper::toInteger( $cid );
	$row =& JTable::getInstance('{{table}}', 'Table');

	foreach ($cid as $id) {
		if (!$row->delete($id)) {
			return JError::raiseWarning( 500, $row->getError() );
		}
	}

	// Some pluralization, you may need to change this for your purposes
	$s = '';

	if (count($cid) > 1) {
		$s = 's';
	}

	$this->setRedirect( 'index.php?option=com_{{component}}&controller={{controller_name}}', "{{tablename}}{$s} Deleted" );
}
